﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CSS3</title>

    <!-- link css file -->
    
    <link rel="stylesheet" href="css/mystyle3.css"></style>
    
</head>

<body>
    <!-- HTML5 Semantic Layout Tag 
      o. <header>: 머리말을 지정하는 태그
      o. <main>: 문서의 메인 컨텐트 영역을 지정하는 태그.
      o. <nav>: 내비게이션 역할을 하는 태그. 동일한 사이트 안의 문서나 다른 사이트의 문서로 연결하는 링크 모음.
      o. <section>: 주제별 콘텐츠 영역을 지정하는 태그
      o. <article>: 독립적인 콘텐츠 내용을 삽입하는 태그
      o. <aside>: 광고나 링크 모음 등 문서의 메인 내용에 영향을 미치지 않는 내용들을 넣을 때 사용하는 태그.
      o. <footer>: 꼬리말(제작 정보)를 나타내는 태그
    -->

    <header id="top">
        <h1>Welcome to My Homepage!</h1>
        <p>CSS3 예제입니다...</p>
    </header>

    <div class="wrapper">
        <nav id="menu_bar">
            <ul id="menu_list">
                <li class="menu_item">
                    <a class="mylink" href="https://www.google.com/">구글</a>
                </li>
                <li class="menu_item">
                    <a class="mylink" href="https://www.daum.net/">다음</a>
                </li>
                <li class="menu_item">
                    <a class="mylink" href="https://www.naver.com/">네이버</a>
                </li>
                <li class="menu_item">
                    <a class="mylink" href="https://www.rottentomatoes.com/">Tomato</a>
                </li>
                <li class="menu_item">
                    <a class="mylink" href="https://www.imdb.com/">IMDb</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="main">
                <article>
                    <h1>'혹성탈출: 새로운 시대', 더 깊어진 눈으로 리더의 자질을 묻다</h1>
                    <p>
                        인류가 몰락하고 독수리를 기르며 살아가는 유인원 부족의 차기 지도자 노아(오언 티그)는 
                        ‘결속의 식’에 필요한 독수리 알을 동료들과 찾아다니며 평화로운 나날을 보낸다. 
                        그러나 곧 인간 소녀 노바 (프레이아 앨런)가 나타나고, 독재적인 유인원 왕국을 건설하려는 
                        프록시무스(케빈 듀랜드) 군단의 습격을 받아 삶이 소용돌이친다.
                        <br />
                        <a href="http://cine21.com/news/view/?idx=3&mag_id=105067">
                            기사 원문으로 가기</a>
                    </p>
                </article>
                <article>
                    <h1>‘악마와의 토크쇼’, 공포와 상실, 죄책감의 엔터테이닝</h1>
                    <p>
                        1971년 OBC 방송국은 잭 델로이(데이비드 다스트말치안)를 앞세워 심야 토크쇼 
                        &lt;올빼미 쇼&gt;를 론칭한다. 초창기 인기와 달리 방송이 지속되며 
                        &lt;올빼미 쇼&gt;는 경쟁 방송사의 토크쇼에 밀려 만년 2위에 자리한다. 
                        설상가상으로 잭이 남성 전용 신흥종교 조직에 연루됐다는 소문이 돌고 오래 투병하던 
                        잭의 아내 매들린(조지나 헤이그)이 사망하자 &lt;올빼미 쇼&gt;는 고전을 면치 못한다.
                        <br />
                        <a href="http://cine21.com/news/view/?idx=3&mag_id=105030">
                            기사 원문으로 가기</a>
                    </p>
                </article>
                <article>
                    <h1>'범죄도시4', 육체파 빌런과 지능파 빌런의 묵직한 타격감</h1>
                    <p>
                        전편의 신종 마약 사건 이후 3년 뒤, 이제는 배달앱을 이용한 마약 거래가 성행하고 있다. 
                        마석도(마동석)와 광역수사대 동료 형사들은 앱을 만든 개발자의 신원을 확보하는 과정에서 
                        그가 필리핀에 취직이 됐다며 한국을 떠난 뒤 이미 살해됐음을 알게 된다. 
                        그의 죽음에는 온라인 불법 도박 범죄가 연루되어 있다. 
                        <br />
                        <a href="http://cine21.com/news/view/?idx=3&mag_id=104914">
                            기사 원문으로 가기
                        </a>
                    </p>
                </article>
            </section>
        </main>
        <aside id="sidebar">
            <img alt="New York" src="images/newyork.jpg" />
            <img alt="Paris" src="images/paris.jpg" />
            <img alt="San Francisco" src="images/sanfran.jpg" />
        </aside>
    </div>

    <footer id="bottom">제 홈페이지를 방문해 주셔서 감사합니다... *^.^*</footer>
</body>

</html>
