<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sunman Homepage</title>
        <h3>Sunman's Shoe rack</h3>
        
        <link rel="stylesheet" href="css/sunman.css" />
	</head>
	<body>
		<main>
            <div class="wrapper">
                <nav id="follow">
                    <a href="https://www.instagram.com/soon10002/">팔로우</a>
                </nav>
            </div>
            <div class="wrapper">
                <ul>
                    <li id="hashtag">#취미</li>
                    <li id="hashtag">#신발</li>
                    <li id="hashtag">#조던</li>
                    <li id="hashtag">#패션</li>
                </ul>
            </div>
            <section id="main">
                <img clss="shoes" src=images/moka.jpg />
                <img clss="shoes" src=images/scotthigh.jpg />
                <img clss="shoes" src=images/pragment.jpg />
                <img clss="shoes" src=images/offwhite43.jpg />
                <img clss="shoes" src=images/chicago.jpg />
                <img clss="shoes" src=images/offwhite18.jpg />
                <img clss="shoes" src=images/unc.jpg />
                <img clss="shoes" src=images/corp.jpg />
                <img clss="shoes" src=images/green.jpg />
                <img clss="shoes" src=images/blackwhite.jpg />
                <img clss="shoes" src=images/burgundy.jpg />
                <img clss="shoes" src=images/satinred.jpg />
                <img clss="shoes" src=images/hyper.jpg />
                <img clss="shoes" src=images/coral.jpg />
                <img clss="shoes" src=images/pink.jpg />
                <img clss="shoes" src=images/993.jpg />
                <img clss="shoes" src=images/bluetint.jpg />
                <img clss="shoes" src=images/navy.jpg />
                <img clss="shoes" src=images/snake.jpg />
                <img clss="shoes" src=images/force.jpg />
            </section>
                
        </main>
	</body>
</html>