<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab2 CSS</title>
        
        <!-- 외부 CSS 파일 링크 -->
        <link rel="stylesheet" href="css/mystyle.css" /> 
        
        <!-- 내부 CSS -->
        <style>
            /* style 태그 안에서는 CSS 문법이 적용 됨 */
            div {
                border: 4px dotted crimson;
            }
        </style>
	</head>
	<body>
		<main>
            <section>
                <h1>CSS</h1>
                <h2>Cascading Style Sheet</h2>
                <div>Division 1</div>
                <div>Division 2</div>
                <!-- inline CSS -->
                <div style="border: 1px dashed black;">Division 3</div>
            </section>
            <section>
                <h2>Contents</h2>
                <ul>
                    <li>
                        <a href="selector1.html">선택자 1</a>
                    </li>
                    <li>
                        <a href="selector2.html">선택자 2</a>
                    </li>
                    <li>
                        <a href="link.html">가상 선택자</a>
                    </li>
                    <li>
                        <a href="table.html">테이블</a>
                    </li>
                    <li>
                        <a href="example.html">CSS 예제</a>
                    </li>
                </ul>
            </section>
        </main>
	</body>
</html>


<!-- 
Front-End 개발 사용 언어:
1. HTML: 웹 페이지의 정적인 컨텐트 작성. 링크, 이미지, 테이블, 리스트, 폼, ... 
2. CSS: 웹 페이지의 스타일(모양, 배치) 작성. 색생, 테두리선, 가로, 세로, ...
3. JavaScript: 웹 페이지의 동적인 변화, 이벤트 처리, 서버와의 통신, ...
    ㄴ브라우저에서 실행되는 프로그로맹 언어.
    
CSS 적용:
1. external(외부) CSS: 다른(외부) CSS 파일에서 작성된 내용을 HTML 파일에서 링크해서 사용.
    ㄴ외부 CSS를 사용하는 이유는 한 파일을 가지고 여러군데 적용하고 싶을 때 유용하게 사용

2. internal(내부) CSS: HTML 파일의 <style> 태그 안에서 작성된 내용을 적용.
3. inline CSS: 각각의 HTML 태그 안에서 style 속성(attribute)의 프로퍼티를 설정.
4. CSS 여러개 적용 시 위에서 아래 순서로 적용
 -->