<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Selector</title>
        
        <style>
            /* 모든 section 요소들에 테두리선과 마진을 설정 */
            section {
                border: 2px solid darkgray;
                margin: 16px;
            }
            
            
            /* 
              자식(child), 자손(desendent) 요소를 찾는 선택자:
              1. 자식 요소: HTML 문서 구조에서 "바로 아래"에 있는 요소들
                 parent > child
                 
              2. 자손 요소: HTML 문서 구조에서 아래에 있는 모든 요소들.
                 ancestor(조상) descendent(자손)
             */
             
             
             /* section 태그들 중에서 id값이 "sec1"인 요소의 자식 요소p를 찾아라 */
             section#sec1 > p {
                color: red;
                border: 1px dotted black;
             }
             
             
             /* section 태그들 중에서 id 값이 "sec2"인 요소의 모든 자손 요소 p를 찾아라 */
             section#sec2 p {
                color: blue;
                border: 1px dotted black;
             }
             
             
             /* CSS 선택자들을 쉼표로 구분 -> 스타일을 적용할 요소들 나열 */
             secton#sec3, p {
                border: 4px solid darkgreen;
                margin: 16px;
             }
        </style>
	</head>
	<body>
		<nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        <main>
            <section id="sec1">
                <p>Section1 Paragraph 1</p>
                <p>Section1 Paragraph 2</p>
                <article>
                    <p>Section1 Article Paragraph</p>
                </article>
            </section>
            
            <section id="sec2">
                <p>Section2 Paragraph 1</p>
                <p>Section2 Paragraph 2</p>
                <article>
                    <p>Section2 Article Paragraph</p>
                </article>
            </section>
            
            <section id="sec3">
                <p>Section3 Paragraph 1</p>
                <p>Section3 Paragraph 2</p>
                <article>
                    <p>Section3 Article Paragraph</p>
                </article>
            </section>
        </main>
	</body>
</html>