<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JS 조건문</title>
	</head>
	<body>
		<nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        
        <main>
            <h1>JavaScript 조건문</h1>
            
            <input type="number" id="numberInput" placeholder="정수 입력" />
            <button onclick="checkEven()">짝수? 홀수?</button>
            <button onclick="checkPositive()">양수? 음수?</button>
            <button onclick="checkEven2()">삼항연산자</button>
            <div id="result">결과</div>
        </main>
        
        <!-- HTML 문서에 JS코드 작성: -->
        <script>
        const x = 1; // 값을 변경할 수 없는 변수 선언
        // x = 2; //-> 실행 중 에러 발생(const로 선언된 변수의 값은 재할당 할 수 없음.)
        console.log('x =', x); // 브라우저의 콘솔에 출력
        
        let y = 100; // 값을 변경할 수 있는 변수 선언
        console.log('y = ', y);
        
        y = '안녕하세요'; // 값을 재할당할 때 변수 타입이 바뀔 수 있음.
        console.log('y = ', y);
        
        // ID가 numberInput 요소를 찾음:
        const numberInput = document.getElementById('numberInput');
        // ID가 result인 요소를 찾음
        const result = document.getElementById('result');

        
        
        
        function checkEven(){
        	const number = numberInput.value; // numberInput에 입력된 값        	
        	
        	if(number % 2){ // 숫자 number를 2로 나눈 나머지가 있으면
        		result.innerHTML = '홀수';
        	} else { // 나머지가 없으면
        		result.innerHTML = '짝수';
        	}
        }
                
        
        function checkPositive(){
            const number = Number(numberInput.value);
            // Number(arg): arg를 숫자 타입으로 변환하는 함수
            if (number > 0) {
            	result.innerHTML = '양수';
            } else if (number === 0 ){
            	result.innerHTML = '영';
            } else {
            	result.innerHTML = '음수';
            }
        }
        
        
        function checkEven2() {
        	const number = Number(numberInput.value);
        	result.innerHTML = (number % 2 ) ? 'odd number(홀수)' : 'even number(짝수)';
        	// (number % 2 === 1) ? '홀수' : '짝수';
        }
        
        // =: 할당 연산자. x = 1;
        // 비교 연산자 : ==, ===, !=, !==, ...
        //  (1) 값과 타입을 함께 비교: ===, !==
        //  (2) 자바스크립트가 타입을 암묵적으로 변환한 값만 비교: ==, !=
        console.log(1 === '1'); // -> false: 숫자 타입 vs 문자열 타입
        console.log(1 == '1'); // -> true: 자바스크립트가 숫자 1을 문자열'1'로 변환한 후 비교
        
        // 자바는 조건식의 결과는 반드시 true/false 이어야만 함
        // (예) if (x % 2 == 0) { ... }
        
        // 자바스크립트는 false로 간주하는 값(falsy values)들이 있음.
        //  - 숫자 0
        //  - 빈 문자열('')
        //  - 빈 배열([])
        //  - null
        //  - undefined(값이 할당되지 않은 변수)
        
        
        /*
         프로그래밍 언어 종류 1:
        	 (1) 컴파일 언어: 소스 코드를 컴파일해서 실행가능한 바이너를 만들고 실행하는 언어.
        	   - Java: *.java ===[ compile ]===> *.class ===[ 실행 ]===> 프로그램 실행.
        	   - C, C++, C#, Kotlin, Swift, ...
        	   
        	 (2) 스크립트(인터프리터) 언어: 소스 코드를 한 문장씩 번역해서 실행하는 언어.
        	   - JavaScript, Python, ...
        	   
        	   
          프로그래밍 언어 종류 2:   
        	  (1) 정적 타이핑(static typing) 언어
        	    - 변수 선언할 때 변수의 타입이 결정되고, 변수 타입을 바꿀 수 없는 언어.
        	    - Java, C, C++, C#, ...
        	    
        	  (2) 동적 타이핑(dynamic typing) 언어
        	    - 변수를 선언할 때 변수 타입이 결정되지 않고, 값을 할당할 때 그 변수의 타입이 결정되는 언어.
        	    - JavaScript, Python, ...
         */
        </script>
	</body>
</html>