<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>while</title>
        <style>
            table, th, td{
                border: 1px solid gray;
                border-collapse: collapse;
            }
        </style>
	</head>
	<body>
        <nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
		
        <main>
            <h1>while 반복문</h1>
            <ul id="list"></ul>
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </main>
        
        <script src="js/while.js"></script>
	</body>
</html>