<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudo selector</title>
<style>
table#tbl-member, table#tbl-member th, table#tbl-member td {
    border: 1px solid darkgray;
    border-collapse: collapse;
    padding: 4px 20px;
    text-align: center;
}

table#tbl-blog{
    width: 100%; /* 브라우저에서 사용 가능한 가로 길이의 100%를 사용 */
}

table#tbl-blog, table#tbl-blog th, table#tbl-blog td{
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

table#tbl-blog th{
    background-color: darkseagreen;
    color: white;
    text-align: left;
}

table#tbl-blog > tbody > tr:nth-child(even) {
    background-color: #efefef; /* RGB의 크기 값을 사용한 색깔 표현 */
}

table#tbl-blog > tbody > tr:hover{
    background-color: #e0e0e0;
    color:blue;
}

</style>
</head>
<body>
    <nav>
        <a href="index.html">인덱스 페이지</a>
    </nav>
    <main>
        <h1>테이블 스타일</h1>
        <table id="tbl-member">
            <caption>회원 정보</caption>
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>닉네임</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ksm</td>
                    <td>권순만</td>
                    <td>ksm3925@naver.com</td>
                </tr>
                <tr>
                    <td>ljm</td>
                    <td>이제명</td>
                    <td>ljm@naver.com</td>
                </tr>
                <tr>
                    <td>bej</td>
                    <td>배은진</td>
                    <td>bej@naver.com</td>
                </tr>
            </tbody>
        </table>

        <hr />

        <table id="tbl-blog">
            <caption>블로그</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>시간</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이티윌</td>
                    <td>권순만</td>
                    <td>2024.05.14</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>송파구</td>
                    <td>권현애</td>
                    <td>2024.05.10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>포항</td>
                    <td>김오숙</td>
                    <td>2024.03.14</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>안동</td>
                    <td>권덕준</td>
                    <td>2024.02.08</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>